server {
    listen 80;
    
    # Critical API Gateway production settings
    client_max_body_size 50M;                  # Allow large uploads (e.g. images)
    proxy_read_timeout 300s;                   # Prevent 504 Gateway Timeout on slow queries
    proxy_connect_timeout 300s;
    
    # Buffers to prevent "upstream sent too big header" with Azure/JWTs
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;
    
    # Crucial for Azure Container Apps Envoy Proxy (requires HTTP/1.1)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Crucial for routing to Azure Container Apps (which rely on SNI)
    proxy_ssl_server_name on;

    # --- COMPLETE GLOBAL CORS (Overrides Backend) ---
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_hide_header 'Access-Control-Allow-Methods';
    proxy_hide_header 'Access-Control-Allow-Headers';

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

    # (Preflight OPTIONS relies on the downstream backend's cors() response and these forced override headers)

    # Customer & Vehicle Service routes
    location /api/auth {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/customers {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/staff {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/vehicles {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger Docs for Customer & Vehicle Service
    location /docs/customer/ {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL}/api-docs/;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    # Appointment Service routes
    location /api/appointments {
        proxy_pass ${APPOINTMENT_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger Docs for Appointment Service
    location /docs/appointment/ {
        proxy_pass ${APPOINTMENT_SERVICE_URL}/api-docs/;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    # Job Service routes
    location /api/jobs {
        proxy_pass ${JOB_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger Docs for Job Service
    location /docs/job/ {
        proxy_pass ${JOB_SERVICE_URL}/api-docs/;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    # Payment Service routes
    location /api/payments {
        proxy_pass ${PAYMENT_SERVICE_URL};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Swagger Docs for Payment Service
    location /docs/payment/ {
        proxy_pass ${PAYMENT_SERVICE_URL}/api-docs/;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    # Health check for gateway itself
    location /health {
        return 200 '{"status":"ok","service":"api-gateway"}';
        add_header Content-Type application/json;
    }

    # 404 for unknown routes
    location / {
        return 404 '{"error":"Route not found"}';
        add_header Content-Type application/json;
    }
}

