server {
    listen 80;

    # Customer & Vehicle Service routes
    location /api/auth/ {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/customers/ {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/staff/ {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/vehicles/ {
        proxy_pass ${CUSTOMER_VEHICLE_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Appointment Service routes
    location /api/appointments/ {
        proxy_pass ${APPOINTMENT_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Job Service routes
    location /api/jobs/ {
        proxy_pass ${JOB_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Payment Service routes
    location /api/payments/ {
        proxy_pass ${PAYMENT_SERVICE_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health check for gateway itself
    location /health {
        return 200 '{"status":"ok","service":"api-gateway"}';
        add_header Content-Type application/json;
    }

    # 404 for unknown routes
    location / {
        return 404 '{"error":"Route not found"}';
        add_header Content-Type application/json;
    }
}

